project.manifest = manifest.xml

vivoactive.resourcePath = $(vivoactive.resourcePath);resources-43x61
gpsmap66.resourcePath = $(gpsmap66.resourcePath);resources-33x38
gpsmap86.resourcePath = $(gpsmap86.resourcePath);resources-33x38
oregon7xx.resourcePath = $(oregon7xx.resourcePath);resources-54x54
rino7xx.resourcePath = $(rino7xx.resourcePath);resources-54x54
fr45.resourcePath = $(fr45.resourcePath);resources-65x65
fr920xt.resourcePath = $(fr920xt.resourcePath);resources-65x65
garminswim2.resourcePath = $(garminswim2.resourcePath);resources-65x65
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);resources-30x30
legacysagarey.resourcePath = $(legacysagarey.resourcePath);resources-30x30
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);resources-30x30
d2air.resourcePath = $(d2air.resourcePath);resources-60x60
montana7xx.resourcePath = $(montana7xx.resourcePath);resources-60x60
venu.resourcePath = $(venu.resourcePath);resources-60x60
venud.resourcePath = $(venud.resourcePath);resources-60x60
approachs60.resourcePath = $(approachs60.resourcePath);resources-33x40
vivoactive3.resourcePath = $(vivoactive3.resourcePath);resources-33x40
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);resources-33x40
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);resources-33x40
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);resources-33x40
vivoactive_hr.resourcePath = $(vivoactive_hr.resourcePath);resources-33x40
vivolife.resourcePath = $(vivolife.resourcePath);resources-33x40
edge1030.resourcePath = $(edge1030.resourcePath);resources-36x36
edge1030bontrager.resourcePath = $(edge1030bontrager.resourcePath);resources-36x36
edge1030plus.resourcePath = $(edge1030plus.resourcePath);resources-36x36
edgeexplore.resourcePath = $(edgeexplore.resourcePath);resources-36x36
edge_1000.resourcePath = $(edge_1000.resourcePath);resources-36x36
fenix5s.resourcePath = $(fenix5s.resourcePath);resources-36x36
fenixchronos.resourcePath = $(fenixchronos.resourcePath);resources-36x36
venusq.resourcePath = $(venusq.resourcePath);resources-36x36
venusqm.resourcePath = $(venusqm.resourcePath);resources-36x36
approachs62.resourcePath = $(approachs62.resourcePath);resources-35x35
edge130.resourcePath = $(edge130.resourcePath);resources-35x35
edge130plus.resourcePath = $(edge130plus.resourcePath);resources-35x35
edge520plus.resourcePath = $(edge520plus.resourcePath);resources-35x35
edge530.resourcePath = $(edge530.resourcePath);resources-35x35
edge820.resourcePath = $(edge820.resourcePath);resources-35x35
edge830.resourcePath = $(edge830.resourcePath);resources-35x35
edge_520.resourcePath = $(edge_520.resourcePath);resources-35x35
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);resources-35x35
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);resources-35x35
vivoactive4.resourcePath = $(vivoactive4.resourcePath);resources-35x35